
@import 'src/sass/colors'
@import 'src/sass/display'

.home-container
  background-repeat: no-repeat
  background-position: center bottom
  background-image: linear-gradient(white,  #00BFFF )
  min-height: 100vh
  margin: 0px
  align-items: center
  justify-content: space-around
  padding: 60px 60px

.bg-footer
  margin:0px
  max-height: 50%
  max-width: 100%


.img-header
  margin: 10px
  align-items: center
  max-width: 10%
  max-height: 40%
  padding: 70px
  position: center

.text
  align-items: center
  padding: 50px 50px
  margin-top: 30px
  font-size: 40px
  line-height: 40px






@media screen and (max-width: $screen-lg-min)
  .home-container
    align-items: center
    flex-direction: column
    align-items: center

  .logo
    flex-direction: column
    align-items: center
    padding:2rem 0rem
    max-width: 95%

.home-content-text
   color: $white
   font-style: normal
    font-size: 5%
    line-height:40px
